<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header class="border d-flex align-items-center flex-column justify-space-around">
        <div>
            <h1>Bienvenue à bord</h1>
            <p>Location de voitures 24h/24 et 7j/7</p>
        </div>

        <div>
            
        </div>

        <div class="w-50 border justify-space-around justify-content-center">

            <select class="w-20" name="" id="" placeholder="Adresse de depart">Adresse</select>

            <input class="w-20" type="date" placeholder="date">

            <input class="w-20" type="date">

            <input class="btn" type="submit" value="Valider la recherche">
        </div>
    </header>

    <main>
        <article class="w-50 border d-flex flex-column align-items-center">

            <div class="w-50 border d-flex align-items-center">
                <img src="IMG TP AFPA/img/vehicule1.png" alt="">
                <p>Lorem</p>
            </div>


            <div class="w-50 border d-flex align-items-center">
                <img src="IMG TP AFPA/img/vehicule2.png" alt="">
                <div>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod necessitatibus numquam eos rerum
                        nostrum optio aspernatur earum voluptatibus excepturi unde veritatis sint nesciunt in, debitis
                        sapiente rem repellat quo. Saepe?</p>
                </div>
            </div>


            <div class="w-50 border d-flex align-items-center">
                <img src="IMG TP AFPA/img/vehicule3.png" alt="">
                <p>Lorem</p>
            </div>


            <div class="w-50 border d-flex align-items-center">
                <img src="IMG TP AFPA/img/vehicule4.png" alt="">
                <p>Lorem</p>
            </div>


        </article>
    </main>



</body>

</html>